events {}

http {
    upstream backend {
        server assistant1:3000;
        server assistant2:3000;
    }

    server {
        listen 80;

        client_max_body_size 10M;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header x-assistant-identifier $http_x_assistant_identifier;
        }
    }
}
